version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=129;
	class ItemIDProvider
	{
		nextID=448;
	};
	class LayerIndexProvider
	{
		nextID=3;
	};
	class Camera
	{
		pos[]={14569.117,82.556976,10639.942};
		dir[]={-0.15065651,-0.86837429,-0.47250858};
		up[]={-0.26379687,0.4958759,-0.82735473};
		aside[]={-0.95276117,-6.2689651e-008,0.30378243};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Weapons_F_Ammoboxes",
	"ace_cargo",
	"A3_Structures_F_Mil_Cargo",
	"A3_Characters_F",
	"asr_ai3_cfgvehicles",
	"asr_ai3_cfgcamouflage",
	"ace_explosives",
	"A3_Weapons_F_Rifles_MX",
	"A3_Sounds_F",
	"asr_ai3_cfgweapons",
	"ace_realisticnames",
	"ace_scopes",
	"ace_ai",
	"ace_ballistics",
	"A3_Weapons_F_Acc",
	"ace_laserpointer",
	"A3_Weapons_F",
	"ace_smallarms",
	"A3_Weapons_F_Pistols_P07",
	"ace_goggles",
	"ace_nightvision",
	"achilles_data_f_ares",
	"ace_hearing",
	"ace_attach",
	"ace_chemlights",
	"A3_Weapons_F_Items",
	"ace_medical",
	"A3_Weapons_F_Explosives",
	"A3_Weapons_F_Orange",
	"A3_Characters_F_Exp_Civil",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=21;
		class Item0
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item2
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item5
		{
			className="A3_Sounds_F";
			name="Arma 3 - Sound Effects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="ace_scopes";
			name="ACE3 - Scopes";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item7
		{
			className="ace_ai";
			name="ACE3 - AI";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="ace_ballistics";
			name="ACE3 - Ballistics";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="ace_laserpointer";
			name="ACE3 - Laser Pointer";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="ace_smallarms";
			name="ACE3 - Small Arms";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item11
		{
			className="ace_goggles";
			name="ACE3 - Goggles";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item12
		{
			className="ace_nightvision";
			name="ACE3 - Night Vision";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item13
		{
			className="achilles_data_f_ares";
			name="achilles_data_f_ares";
			author="Anton Struyk";
		};
		class Item14
		{
			className="ace_hearing";
			name="ACE3 - Hearing";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item15
		{
			className="ace_attach";
			name="ACE3 - Attach";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item16
		{
			className="ace_chemlights";
			name="ace_chemlights";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item17
		{
			className="ace_medical";
			name="ACE3 - Medical";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item18
		{
			className="A3_Weapons_F_Orange";
			name="Arma 3 Orange - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item19
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item20
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=652559;
class ScenarioData
{
	author="S-3 @ TFT8";
	overviewText="Generally empty map for missions, training excercises  etc.";
	overViewPicture="intro.jpg";
	overViewPictureLocked="intro.jpg";
	onLoadMission="Generally empty map for missions, training excercises  etc.";
	loadScreen="intro.jpg";
	saving=0;
	disabledAI=1;
	respawn=3;
	respawnDelay=5;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=45;
	};
	wreckManagerMode=1;
	wreckLimit=10;
	wreckRemovalMinTime=60.000004;
	wreckRemovalMaxTime=1800;
	corpseManagerMode=1;
	corpseLimit=50;
	corpseRemovalMinTime=60.000004;
	corpseRemovalMaxTime=1800;
	minPlayerDistance=250;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveRequiredTrait";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute2
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute3
		{
			property="ReviveMedicSpeedMultiplier";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		class Attribute4
		{
			property="SharedObjectives";
			expression="if (isMultiplayer) then {[_value] spawn bis_fnc_sharedObjectives;};";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute5
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute6
		{
			property="ReviveForceRespawnDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=3;
				};
			};
		};
		class Attribute7
		{
			property="ReviveBleedOutDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=20;
				};
			};
		};
		class Attribute8
		{
			property="ReviveDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=6;
				};
			};
		};
		class Attribute9
		{
			property="ReviveUnconsciousStateMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute10
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=11;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="TFT8 Sandbox";
		overviewText="Generally empty map for missions, training excercises  etc.";
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=9;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14562.896,44.861198,10616.952};
				angles[]={0.024746906,0.69036341,6.2584386};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this, [""Arsenal"", ""Preparation"", ""Spectator""]] call TFT_fnc_addActions}";
			};
			id=404;
			type="B_supplyCrate_F";
			atlOffset=-0.00051116943;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14558.22,44.709171,10618.215};
				angles[]={0,3.8077359,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{this setVariable[""ace_medical_isMedicalFacility"", true];}";
			};
			id=405;
			type="Land_Medevac_house_V1_F";
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=21;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14563.659,43.966438,10621.143};
						angles[]={0,3.8095415,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						isPlayable=1;
					};
					id=407;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14562.089,43.966438,10622.381};
						angles[]={0,3.8095415,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=408;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14560.518,43.966438,10623.62};
						angles[]={0,3.8095415,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=409;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14558.948,43.966438,10624.858};
						angles[]={0,3.8095415,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=410;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14564.898,43.966438,10622.713};
						angles[]={0,3.8095415,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=411;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14563.326,43.966438,10623.952};
						angles[]={0,3.8095415,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=412;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14561.758,43.966438,10625.19};
						angles[]={0,3.8095415,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=413;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14560.188,43.966438,10626.43};
						angles[]={0,3.8095415,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=414;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14566.136,43.966438,10624.282};
						angles[]={0,3.8095415,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=415;
					type="B_Soldier_GL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14564.566,43.966438,10625.521};
						angles[]={0,3.8095415,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=416;
					type="B_Soldier_GL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14562.995,43.966438,10626.76};
						angles[]={0,3.8095415,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=417;
					type="B_soldier_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14561.426,43.966438,10627.998};
						angles[]={0,3.8095415,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=418;
					type="B_soldier_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14567.376,43.966438,10625.853};
						angles[]={0,3.8095415,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=419;
					type="B_soldier_AT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14565.804,43.966438,10627.092};
						angles[]={0,3.8095415,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=420;
					type="B_soldier_AT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14564.235,43.966438,10628.33};
						angles[]={0,3.8095415,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=421;
					type="B_recon_JTAC_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14568.613,43.966438,10627.423};
						angles[]={0,3.8095415,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=422;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14567.044,43.966438,10628.661};
						angles[]={0,3.8095415,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=423;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14565.475,43.966438,10629.9};
						angles[]={0,3.8095415,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=424;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14569.854,43.966438,10628.993};
						angles[]={0,3.8095415,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=425;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14568.281,43.966438,10630.232};
						angles[]={0,3.8095415,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=426;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14566.713,43.966438,10631.471};
						angles[]={0,3.8095415,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=427;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=406;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14570.972,43.966438,10615.956};
						angles[]={0,3.8309493,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Helicopter Pilot";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MXC_F";
								optics="optic_Holosight";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_B_HeliPilotCoveralls";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=1;
										ammoLeft=30;
									};
									class Item1
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="ACE_Clacker";
										count=1;
									};
									class Item2
									{
										name="ACE_DefusalKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=8;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=4;
										ammoLeft=30;
									};
									class Item1
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item2
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="SmokeShellOrange";
										count=1;
										ammoLeft=1;
									};
									class Item7
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_sgg";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="DemoCharge_Remote_Mag";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ToolKit";
										count=1;
									};
									class Item1
									{
										name="MineDetector";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Combat";
							hmd="NVGoggles";
							headgear="H_PilotHelmetHeli_B";
						};
					};
					id=429;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14569.43,43.966438,10617.229};
						angles[]={0,3.8309493,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Helicopter Pilot";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MXC_F";
								optics="optic_Holosight";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_B_HeliPilotCoveralls";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=1;
										ammoLeft=30;
									};
									class Item1
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="ACE_Clacker";
										count=1;
									};
									class Item2
									{
										name="ACE_DefusalKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=8;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=4;
										ammoLeft=30;
									};
									class Item1
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item2
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="SmokeShellOrange";
										count=1;
										ammoLeft=1;
									};
									class Item7
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_sgg";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="DemoCharge_Remote_Mag";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ToolKit";
										count=1;
									};
									class Item1
									{
										name="MineDetector";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Combat";
							hmd="NVGoggles";
							headgear="H_PilotHelmetHeli_B";
						};
					};
					id=430;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14567.885,43.966438,10618.501};
						angles[]={0,3.8309493,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Helicopter Pilot";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MXC_F";
								optics="optic_Holosight";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_B_HeliPilotCoveralls";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=1;
										ammoLeft=30;
									};
									class Item1
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="ACE_Clacker";
										count=1;
									};
									class Item2
									{
										name="ACE_DefusalKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=8;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=4;
										ammoLeft=30;
									};
									class Item1
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item2
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="SmokeShellOrange";
										count=1;
										ammoLeft=1;
									};
									class Item7
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_sgg";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="DemoCharge_Remote_Mag";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ToolKit";
										count=1;
									};
									class Item1
									{
										name="MineDetector";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Combat";
							hmd="NVGoggles";
							headgear="H_PilotHelmetHeli_B";
						};
					};
					id=431;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14566.343,43.966438,10619.773};
						angles[]={0,3.8309493,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Helicopter Pilot";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MXC_F";
								optics="optic_Holosight";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_B_HeliPilotCoveralls";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=1;
										ammoLeft=30;
									};
									class Item1
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="ACE_Clacker";
										count=1;
									};
									class Item2
									{
										name="ACE_DefusalKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=8;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=4;
										ammoLeft=30;
									};
									class Item1
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item2
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="SmokeShellOrange";
										count=1;
										ammoLeft=1;
									};
									class Item7
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_sgg";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="DemoCharge_Remote_Mag";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ToolKit";
										count=1;
									};
									class Item1
									{
										name="MineDetector";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Combat";
							hmd="NVGoggles";
							headgear="H_PilotHelmetHeli_B";
						};
					};
					id=432;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14567.613,43.966438,10621.315};
						angles[]={0,3.8309493,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=433;
					type="B_helicrew_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14569.158,43.966438,10620.044};
						angles[]={0,3.8309493,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=434;
					type="B_helicrew_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14570.7,43.966438,10618.772};
						angles[]={0,3.8309493,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=435;
					type="B_helicrew_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14572.243,43.966438,10617.5};
						angles[]={0,3.8309493,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=436;
					type="B_helicrew_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=428;
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14574.011,43.965,10621.916};
				angles[]={0,2.9382477,0};
			};
			id=437;
			type="HeadlessClient_F";
		};
		class Item5
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14570.767,43.966438,10622.653};
						angles[]={0,2.9382443,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=439;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14569.318,43.966438,10623.571};
						angles[]={0,2.9382443,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=440;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14570.647,43.966438,10625.249};
						angles[]={0,2.9382443,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=441;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14571.984,43.966438,10624.192};
						angles[]={0,2.9382443,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=442;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14571.881,43.966438,10626.852};
						angles[]={0,2.9382443,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=443;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14573.332,43.966438,10625.776};
						angles[]={0,2.9382443,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=444;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=438;
		};
		class Item6
		{
			dataType="Marker";
			position[]={14572.55,43.965,10620.915};
			name="respawn_west";
			type="Empty";
			angle=168.34917;
			id=445;
		};
		class Item7
		{
			dataType="Marker";
			position[]={14574.775,43.965,10623.148};
			name="respawn_civilian";
			type="Empty";
			angle=168.34917;
			id=446;
		};
		class Item8
		{
			dataType="Marker";
			position[]={14567.749,0,10623.377};
			name="marker_2";
			type="b_hq";
			id=447;
			atlOffset=-43.965;
		};
	};
};
