version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=129;
	class ItemIDProvider
	{
		nextID=517;
	};
	class LayerIndexProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={2364.0198,53.998581,4667.7656};
		dir[]={0.29202348,-0.81952137,0.49307811};
		up[]={0.4176144,0.57304442,0.70513541};
		aside[]={0.86043054,-5.3783879e-008,-0.50958657};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Weapons_F_Ammoboxes",
	"ace_cargo",
	"A3_Structures_F_Mil_Cargo",
	"A3_Characters_F",
	"asr_ai3_cfgvehicles",
	"asr_ai3_cfgcamouflage",
	"ace_explosives",
	"A3_Weapons_F_Rifles_MX",
	"A3_Sounds_F",
	"asr_ai3_cfgweapons",
	"ace_realisticnames",
	"ace_scopes",
	"ace_ai",
	"ace_ballistics",
	"A3_Weapons_F_Acc",
	"ace_laserpointer",
	"A3_Weapons_F",
	"ace_smallarms",
	"A3_Weapons_F_Pistols_P07",
	"ace_goggles",
	"ace_nightvision",
	"achilles_data_f_ares",
	"ace_hearing",
	"ace_attach",
	"ace_chemlights",
	"A3_Weapons_F_Items",
	"ace_medical",
	"A3_Weapons_F_Explosives",
	"A3_Weapons_F_Orange",
	"A3_Characters_F_Exp_Civil",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=21;
		class Item0
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item2
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item5
		{
			className="A3_Sounds_F";
			name="Arma 3 - Sound Effects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="ace_scopes";
			name="ACE3 - Scopes";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item7
		{
			className="ace_ai";
			name="ACE3 - AI";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="ace_ballistics";
			name="ACE3 - Ballistics";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="ace_laserpointer";
			name="ACE3 - Laser Pointer";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="ace_smallarms";
			name="ACE3 - Small Arms";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item11
		{
			className="ace_goggles";
			name="ACE3 - Goggles";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item12
		{
			className="ace_nightvision";
			name="ACE3 - Night Vision";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item13
		{
			className="achilles_data_f_ares";
			name="achilles_data_f_ares";
			author="Anton Struyk";
		};
		class Item14
		{
			className="ace_hearing";
			name="ACE3 - Hearing";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item15
		{
			className="ace_attach";
			name="ACE3 - Attach";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item16
		{
			className="ace_chemlights";
			name="ace_chemlights";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item17
		{
			className="ace_medical";
			name="ACE3 - Medical";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item18
		{
			className="A3_Weapons_F_Orange";
			name="Arma 3 Orange - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item19
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item20
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=16258990;
class ScenarioData
{
	author="S-3 @ TFT8";
	overviewText="Generally empty map for missions, training excercises  etc.";
	overViewPicture="intro.jpg";
	overViewPictureLocked="intro.jpg";
	onLoadMission="Generally empty map for missions, training excercises  etc.";
	loadScreen="intro.jpg";
	saving=0;
	disabledAI=1;
	respawn=3;
	respawnDelay=5;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=45;
	};
	wreckManagerMode=1;
	wreckLimit=10;
	wreckRemovalMinTime=60.000004;
	wreckRemovalMaxTime=1800;
	corpseManagerMode=1;
	corpseLimit=50;
	corpseRemovalMinTime=60.000004;
	corpseRemovalMaxTime=1800;
	minPlayerDistance=250;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveRequiredTrait";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute2
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute3
		{
			property="ReviveMedicSpeedMultiplier";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		class Attribute4
		{
			property="SharedObjectives";
			expression="if (isMultiplayer) then {[_value] spawn bis_fnc_sharedObjectives;};";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute5
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute6
		{
			property="ReviveForceRespawnDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=3;
				};
			};
		};
		class Attribute7
		{
			property="ReviveBleedOutDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=20;
				};
			};
		};
		class Attribute8
		{
			property="ReviveDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=6;
				};
			};
		};
		class Attribute9
		{
			property="ReviveUnconsciousStateMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute10
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=11;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="TFT8 Sandbox";
		overviewText="Generally empty map for missions, training excercises  etc.";
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.2;
		forecastFog=0.2;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2017;
		month=6;
		day=29;
		hour=11;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=9;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2377.8582,21.855015,4692.9443};
				angles[]={0.02767829,4.7412763,0.0092258351};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this, [""Arsenal"", ""Preparation"", ""Spectator""]] call TFT_fnc_addActions}";
			};
			id=473;
			type="B_supplyCrate_F";
			atlOffset=1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2379.7522,21.782457,4688.4785};
				angles[]={0,1.5754634,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{this setVariable[""ace_medical_isMedicalFacility"", true];}";
			};
			id=474;
			type="Land_Medevac_house_V1_F";
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=21;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2374.1404,20.986818,4691.0527};
						angles[]={0,1.5772688,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						isPlayable=1;
					};
					id=476;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2374.127,21.029043,4689.0532};
						angles[]={0,1.5772688,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=477;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2374.1152,21.056643,4687.0522};
						angles[]={0,1.5772688,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=478;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2374.1021,21.093845,4685.0527};
						angles[]={0,1.5772688,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=479;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2372.1396,20.969519,4691.0659};
						angles[]={0,1.5772688,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=480;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2372.1277,21.011959,4689.0654};
						angles[]={0,1.5772688,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=481;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2372.1143,21.048887,4687.0659};
						angles[]={0,1.5772688,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=482;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2372.1008,21.098139,4685.0659};
						angles[]={0,1.5772688,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=483;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2370.1409,20.952255,4691.0786};
						angles[]={0,1.5772688,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=484;
					type="B_Soldier_GL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2370.1274,21.003931,4689.0791};
						angles[]={0,1.5772688,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=485;
					type="B_Soldier_GL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2370.1155,21.053196,4687.0781};
						angles[]={0,1.5772688,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=486;
					type="B_soldier_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2370.1021,21.102428,4685.0791};
						angles[]={0,1.5772688,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=487;
					type="B_soldier_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2368.1396,20.96447,4691.0918};
						angles[]={0,1.5772688,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=488;
					type="B_soldier_AT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2368.1279,21.022644,4689.0913};
						angles[]={0,1.5772688,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=489;
					type="B_soldier_AT_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2368.1147,21.071991,4687.0913};
						angles[]={0,1.5772688,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=490;
					type="B_recon_JTAC_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2366.1409,20.984039,4691.1045};
						angles[]={0,1.5772688,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=491;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2366.1274,21.042307,4689.105};
						angles[]={0,1.5772688,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=492;
					type="B_Soldier_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2366.1143,21.091644,4687.1055};
						angles[]={0,1.5772688,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=493;
					type="B_Soldier_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2364.1401,21.003607,4691.1177};
						angles[]={0,1.5772688,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=494;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2364.1282,21.061993,4689.1172};
						angles[]={0,1.5772688,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=495;
					type="B_Soldier_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2364.1147,21.111334,4687.1177};
						angles[]={0,1.5772688,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=496;
					type="B_Soldier_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=475;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2373.74,20.731426,4700.0093};
						angles[]={0,1.5986767,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Helicopter Pilot";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MXC_F";
								optics="optic_Holosight";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_B_HeliPilotCoveralls";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=1;
										ammoLeft=30;
									};
									class Item1
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="ACE_Clacker";
										count=1;
									};
									class Item2
									{
										name="ACE_DefusalKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=8;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=4;
										ammoLeft=30;
									};
									class Item1
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item2
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="SmokeShellOrange";
										count=1;
										ammoLeft=1;
									};
									class Item7
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_sgg";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="DemoCharge_Remote_Mag";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ToolKit";
										count=1;
									};
									class Item1
									{
										name="MineDetector";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Combat";
							hmd="NVGoggles";
							headgear="H_PilotHelmetHeli_B";
						};
					};
					id=498;
					type="B_engineer_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2373.6838,20.786249,4698.0103};
						angles[]={0,1.5986767,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Helicopter Pilot";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MXC_F";
								optics="optic_Holosight";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_B_HeliPilotCoveralls";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=1;
										ammoLeft=30;
									};
									class Item1
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="ACE_Clacker";
										count=1;
									};
									class Item2
									{
										name="ACE_DefusalKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=8;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=4;
										ammoLeft=30;
									};
									class Item1
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item2
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="SmokeShellOrange";
										count=1;
										ammoLeft=1;
									};
									class Item7
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_sgg";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="DemoCharge_Remote_Mag";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ToolKit";
										count=1;
									};
									class Item1
									{
										name="MineDetector";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Combat";
							hmd="NVGoggles";
							headgear="H_PilotHelmetHeli_B";
						};
					};
					id=499;
					type="B_engineer_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2373.6289,20.841442,4696.0098};
						angles[]={0,1.5986767,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Helicopter Pilot";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MXC_F";
								optics="optic_Holosight";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_B_HeliPilotCoveralls";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=1;
										ammoLeft=30;
									};
									class Item1
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="ACE_Clacker";
										count=1;
									};
									class Item2
									{
										name="ACE_DefusalKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=8;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=4;
										ammoLeft=30;
									};
									class Item1
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item2
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="SmokeShellOrange";
										count=1;
										ammoLeft=1;
									};
									class Item7
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_sgg";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="DemoCharge_Remote_Mag";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ToolKit";
										count=1;
									};
									class Item1
									{
										name="MineDetector";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Combat";
							hmd="NVGoggles";
							headgear="H_PilotHelmetHeli_B";
						};
					};
					id=500;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2373.5725,20.897833,4694.0112};
						angles[]={0,1.5986767,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Helicopter Pilot";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MXC_F";
								optics="optic_Holosight";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_B_HeliPilotCoveralls";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=1;
										ammoLeft=30;
									};
									class Item1
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="ACE_Clacker";
										count=1;
									};
									class Item2
									{
										name="ACE_DefusalKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=8;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=4;
										ammoLeft=30;
									};
									class Item1
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item2
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="SmokeShellOrange";
										count=1;
										ammoLeft=1;
									};
									class Item7
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_sgg";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="DemoCharge_Remote_Mag";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ToolKit";
										count=1;
									};
									class Item1
									{
										name="MineDetector";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Combat";
							hmd="NVGoggles";
							headgear="H_PilotHelmetHeli_B";
						};
					};
					id=501;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2371.5742,20.879349,4694.0669};
						angles[]={0,1.5986767,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=502;
					type="B_helicrew_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2371.6287,20.822922,4696.0659};
						angles[]={0,1.5986767,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=503;
					type="B_helicrew_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2371.6851,20.76652,4698.0649};
						angles[]={0,1.5986767,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=504;
					type="B_helicrew_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2371.7412,20.711115,4700.0635};
						angles[]={0,1.5986767,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=505;
					type="B_helicrew_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=497;
			atlOffset=1.9073486e-006;
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2367.1311,20.747791,4698.6646};
				angles[]={0.02844727,0.70597529,6.2778034};
			};
			id=506;
			type="HeadlessClient_F";
		};
		class Item5
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2368.5825,20.826283,4695.7319};
						angles[]={0,0.70597529,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=508;
					type="C_man_1";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2368.7473,20.873938,4694.0259};
						angles[]={0,0.70597529,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=509;
					type="C_man_1";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2366.6067,20.884949,4694.0439};
						angles[]={0,0.70597529,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=510;
					type="C_man_1";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2366.6199,20.83637,4695.7485};
						angles[]={0,0.70597529,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=511;
					type="C_man_1";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2364.5847,20.902765,4694.0327};
						angles[]={0,0.70597529,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=512;
					type="C_man_1";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2364.5415,20.844963,4695.8398};
						angles[]={0,0.70597529,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=513;
					type="C_man_1";
				};
			};
			class Attributes
			{
			};
			id=507;
		};
		class Item6
		{
			dataType="Marker";
			position[]={2368.8186,20.75399,4698.1274};
			name="respawn_west";
			type="Empty";
			angle=40.449402;
			id=514;
		};
		class Item7
		{
			dataType="Marker";
			position[]={2365.6895,20.759903,4698.5117};
			name="respawn_civilian";
			type="Empty";
			angle=40.449402;
			id=515;
		};
		class Item8
		{
			dataType="Marker";
			position[]={2369.8259,0,4692.8271};
			name="marker_2";
			type="b_hq";
			id=516;
			atlOffset=-20.899387;
		};
	};
};
