version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=404;
	};
	class LayerIndexProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={492.89395,55.113949,1114.1617};
		dir[]={0.055350758,-0.68929493,-0.72245955};
		up[]={0.052662939,0.72442126,-0.68734562};
		aside[]={-0.99714565,3.6864367e-006,-0.076400705};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F",
	"A3_Characters_F_Exp_Civil",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Structures_F_Mil_Cargo"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=15299685;
class ScenarioData
{
	author="S-3 @ TFT8";
	overviewText="Generally empty map for missions, training excercises  etc.";
	overViewPicture="intro.jpg";
	overViewPictureLocked="intro.jpg";
	onLoadMission="Generally empty map for missions, training excercises  etc.";
	loadScreen="intro.jpg";
	saving=0;
	disabledAI=1;
	respawn=3;
	respawnDelay=5;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=45;
	};
	wreckManagerMode=1;
	wreckLimit=10;
	wreckRemovalMinTime=60.000004;
	wreckRemovalMaxTime=1800;
	corpseManagerMode=1;
	corpseLimit=50;
	corpseRemovalMinTime=60.000004;
	corpseRemovalMaxTime=1800;
	minPlayerDistance=250;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveRequiredTrait";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute2
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute3
		{
			property="ReviveMedicSpeedMultiplier";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		class Attribute4
		{
			property="SharedObjectives";
			expression="if (isMultiplayer) then {[_value] spawn bis_fnc_sharedObjectives;};";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute5
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute6
		{
			property="ReviveForceRespawnDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=3;
				};
			};
		};
		class Attribute7
		{
			property="ReviveBleedOutDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=20;
				};
			};
		};
		class Attribute8
		{
			property="ReviveDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=6;
				};
			};
		};
		class Attribute9
		{
			property="ReviveUnconsciousStateMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute10
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=11;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="TFT8 Sandbox";
		overviewText="Generally empty map for missions, training excercises  etc.";
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2017;
		month=6;
		day=29;
		hour=10;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=3;
		class Item0
		{
			dataType="Marker";
			position[]={494.86356,31.886532,1091.7241};
			name="respawn_civilian";
			type="Empty";
			angle=20.944536;
			id=312;
			atlOffset=-0.0012493134;
		};
		class Item1
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={505.04376,32.042965,1091.5105};
						angles[]={6.270689,4.7543812,0.01749678};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="call{group this setGroupId [""Civ""]}";
						isPlayable=1;
					};
					id=362;
					type="C_man_1";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={507.08331,32.098572,1092.4265};
						angles[]={6.248199,4.7543812,0.017500184};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{group this setGroupId [""Civ""]}";
						isPlayable=1;
					};
					id=363;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={507.04279,32.076889,1091.426};
						angles[]={6.270689,4.7543812,0.01749678};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{group this setGroupId [""Civ""]}";
						isPlayable=1;
					};
					id=364;
					type="C_man_1";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={505.08575,32.066536,1092.51};
						angles[]={6.248199,4.7543812,0.017500184};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{group this setGroupId [""Civ""]}";
						isPlayable=1;
					};
					id=365;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=361;
			atlOffset=3.8146973e-006;
		};
		class Item2
		{
			dataType="Layer";
			name="TFT8";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={495.98425,32.509823,1091.8821};
						angles[]={0.01749678,1.5578204,0.014998405};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{[this, [""Arsenal"", ""Preparation"", ""Spectator""]] call TFT_fnc_addActions}";
						disableSimulation=1;
					};
					id=369;
					type="Land_PaperBox_open_full_F";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={496.0621,32.732903,1085.8826};
						angles[]={0.029989703,3.1286168,6.2731905};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable[""ace_medical_isMedicalFacility"", true];";
					};
					id=370;
					type="Land_Medevac_house_V1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={501.98373,31.973951,1091.96};
						angles[]={6.268187,4.4534965,0.027492445};
					};
					name="HC";
					isPlayable=1;
					id=371;
					type="HeadlessClient_F";
				};
				class Item3
				{
					dataType="Marker";
					position[]={491.84186,1.4171487e+019,1102.8292};
					name="respawn_west";
					type="Empty";
					angle=159.6615;
					id=372;
					atlOffset=1.4171487e+019;
				};
				class Item4
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=8;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={495.90515,31.922869,1097.9333};
								angles[]={0,3.1436419,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								name="P_1";
								isPlayable=1;
							};
							id=374;
							type="B_Helipilot_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={499.90482,32.035904,1097.9852};
								angles[]={0,3.1479697,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								name="P_3";
								isPlayable=1;
							};
							id=375;
							type="B_Helipilot_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male12ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.99000001;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={497.90253,31.979694,1097.9597};
								angles[]={0,3.2331066,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								name="P_2";
								isPlayable=1;
							};
							id=376;
							type="B_Helipilot_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male04ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.99000001;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={495.87918,32.012005,1099.9343};
								angles[]={0,3.0558333,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								name="C_1";
								isPlayable=1;
							};
							id=377;
							type="B_helicrew_F";
							atlOffset=3.8146973e-006;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male07ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={499.87985,32.125137,1099.9834};
								angles[]={0,3.0875287,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								name="C_3";
								isPlayable=1;
							};
							id=378;
							type="B_helicrew_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male10ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={497.88098,32.069107,1099.9598};
								angles[]={0,3.1371493,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								name="C_2";
								isPlayable=1;
							};
							id=379;
							type="B_helicrew_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male06ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={501.90222,32.14431,1098.0111};
								angles[]={0,3.1479697,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								name="P_4";
								isPlayable=1;
							};
							id=380;
							type="B_Helipilot_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male12ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.99000001;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={501.88211,32.187107,1100.0103};
								angles[]={0,3.0875287,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								name="C_4";
								isPlayable=1;
							};
							id=381;
							type="B_helicrew_F";
							atlOffset=3.8146973e-006;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male10ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
						init="call{this setGroupID [""Razor""];}";
					};
					id=373;
				};
				class Item5
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=21;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={491.9584,31.809935,1093.88};
								angles[]={0.01749678,1.5578204,6.270689};
							};
							side="West";
							flags=6;
							class Attributes
							{
								skill=0.60000002;
								rank="SERGEANT";
								name="SL_1";
								isPlayable=1;
							};
							id=383;
							type="B_Soldier_SL_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male12ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.05;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={491.93243,31.775261,1095.8799};
								angles[]={0.01749678,1.5578204,6.270689};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								rank="SERGEANT";
								name="SL_2";
								isPlayable=1;
							};
							id=384;
							type="B_Soldier_SL_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male11ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.95999998;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={489.95856,31.828857,1093.8541};
								angles[]={6.2731905,1.5578204,0.014998405};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								rank="SERGEANT";
								name="TL_1";
								isPlayable=1;
							};
							id=385;
							type="B_Soldier_TL_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male10ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.03;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={489.93262,31.800714,1095.8539};
								angles[]={0.01749678,1.5578204,6.270689};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								rank="SERGEANT";
								name="TL_2";
								isPlayable=1;
							};
							id=386;
							type="B_Soldier_TL_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.98000002;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={491.90649,31.82222,1097.8798};
								angles[]={6.255693,1.5578204,6.278182};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								rank="SERGEANT";
								name="RTO_1";
								description="RTO";
								isPlayable=1;
							};
							id=387;
							type="B_recon_JTAC_F";
							atlOffset=-1.9073486e-006;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male01ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.95999998;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={489.90665,31.833679,1097.8538};
								angles[]={6.2631893,1.5578204,6.270689};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								name="GRN_1";
								isPlayable=1;
							};
							id=388;
							type="B_Soldier_GL_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male08ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={489.88071,31.886631,1099.8536};
								angles[]={6.255693,1.5578204,6.278182};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								name="GRN_2";
								isPlayable=1;
							};
							id=389;
							type="B_Soldier_GL_F";
							atlOffset=-1.9073486e-006;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male06ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={487.95874,31.798807,1093.8281};
								angles[]={6.2731905,1.5578204,0.0099949092};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								name="AR_1";
								isPlayable=1;
							};
							id=390;
							type="B_soldier_AR_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male04ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.03;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item8
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={487.93277,31.818546,1095.828};
								angles[]={6.2731905,1.5578204,0.0099949092};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								name="AR_2";
								isPlayable=1;
							};
							id=391;
							type="B_soldier_AR_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male11ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.02;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item9
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={487.90683,31.855364,1097.8278};
								angles[]={6.2631865,1.5578204,0.017500184};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								name="DM_1";
								isPlayable=1;
							};
							id=392;
							type="B_soldier_M_F";
							atlOffset=1.9073486e-006;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male04ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.03;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item10
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={487.88089,31.894907,1099.8276};
								angles[]={6.2631865,1.5578204,0.017500184};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								name="DM_2";
								isPlayable=1;
							};
							id=393;
							type="B_soldier_M_F";
							atlOffset=1.9073486e-006;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male08ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item11
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={485.95889,31.776382,1093.8022};
								angles[]={6.2656889,1.5578204,0.01749678};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								rank="CORPORAL";
								name="CLS_1";
								isPlayable=1;
							};
							id=394;
							type="B_medic_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male10ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item12
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={485.93295,31.798288,1095.802};
								angles[]={6.2731905,1.5578204,0.0099949092};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								rank="CORPORAL";
								name="CLS_2";
								isPlayable=1;
							};
							id=395;
							type="B_medic_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male11ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.95999998;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item13
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={485.88104,31.85939,1099.8016};
								angles[]={6.2631865,1.5578204,0.017500184};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								rank="SERGEANT";
								name="AT_1";
								isPlayable=1;
							};
							id=396;
							type="B_soldier_AT_F";
							atlOffset=1.9073486e-006;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male01ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item14
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={485.90698,31.822407,1097.8019};
								angles[]={6.270689,1.5578204,0.0099949092};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								rank="SERGEANT";
								name="AT_2";
								isPlayable=1;
							};
							id=397;
							type="B_soldier_AT_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male11ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.99000001;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item15
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={489.9845,31.816101,1091.8542};
								angles[]={0.024996169,1.5578204,0.015002378};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								rank="SERGEANT";
								name="R_1";
								isPlayable=1;
							};
							id=398;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male10ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item16
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={487.98468,31.786713,1091.8282};
								angles[]={0.024996169,1.5578204,0.017500184};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								name="R_2";
								isPlayable=1;
							};
							id=399;
							type="B_Soldier_F";
							atlOffset=-1.9073486e-006;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.97000003;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item17
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={485.98483,31.752361,1091.8024};
								angles[]={0.024996169,1.5578204,0.017500184};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								name="R_3";
								isPlayable=1;
							};
							id=400;
							type="B_Soldier_F";
							atlOffset=-1.9073486e-006;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male04ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.99000001;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item18
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={490.01047,31.866488,1089.8544};
								angles[]={0.024996169,1.5578204,0.015002378};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								rank="SERGEANT";
								name="R_4";
								description="Spartan 1-2 Rifleman";
								isPlayable=1;
							};
							id=401;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male07ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.99000001;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item19
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={488.01062,31.837137,1089.8285};
								angles[]={0.024996169,1.5578204,0.015002378};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								name="R_5";
								isPlayable=1;
							};
							id=402;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male12ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item20
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={486.0108,31.799265,1089.8025};
								angles[]={0.010000871,1.5578204,0.032487731};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								name="R_6";
								isPlayable=1;
							};
							id=403;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male07ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
						init="call{this setGroupID [""Spartan""];}";
					};
					id=382;
				};
			};
			id=368;
			atlOffset=1.7714358e+018;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=1;
		};
		class Links
		{
			items=1;
			class Item0
			{
				linkID=0;
				item0=396;
				item1=383;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
