version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=129;
	class ItemIDProvider
	{
		nextID=404;
	};
	class LayerIndexProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={6712.2734,47.873531,7662.6826};
		dir[]={0.29280734,-0.89256567,0.34302625};
		up[]={0.57948893,0.45091236,0.67887628};
		aside[]={0.7606135,8.7427907e-008,-0.64926076};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F",
	"A3_Characters_F_Exp_Civil",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Structures_F_Mil_Cargo"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=11951479;
class ScenarioData
{
	author="S-3 @ TFT8";
	overviewText="Generally empty map for missions, training excercises  etc.";
	overViewPicture="intro.jpg";
	overViewPictureLocked="intro.jpg";
	onLoadMission="Generally empty map for missions, training excercises  etc.";
	loadScreen="intro.jpg";
	saving=0;
	disabledAI=1;
	respawn=3;
	respawnDelay=5;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=45;
	};
	wreckManagerMode=1;
	wreckLimit=10;
	wreckRemovalMinTime=60.000004;
	wreckRemovalMaxTime=1800;
	corpseManagerMode=1;
	corpseLimit=50;
	corpseRemovalMinTime=60.000004;
	corpseRemovalMaxTime=1800;
	minPlayerDistance=250;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveRequiredTrait";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute2
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute3
		{
			property="ReviveMedicSpeedMultiplier";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		class Attribute4
		{
			property="SharedObjectives";
			expression="if (isMultiplayer) then {[_value] spawn bis_fnc_sharedObjectives;};";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute5
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute6
		{
			property="ReviveForceRespawnDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=3;
				};
			};
		};
		class Attribute7
		{
			property="ReviveBleedOutDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=20;
				};
			};
		};
		class Attribute8
		{
			property="ReviveDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=6;
				};
			};
		};
		class Attribute9
		{
			property="ReviveUnconsciousStateMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute10
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=11;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="TFT8 Sandbox";
		overviewText="Generally empty map for missions, training excercises  etc.";
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2017;
		month=6;
		day=29;
		hour=11;
		minute=20;
		startFogDecay=0.01459513;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=3;
		class Item0
		{
			dataType="Marker";
			position[]={6724.395,8.4182148,7671.4683};
			name="respawn_civilian";
			type="Empty";
			angle=235.52721;
			id=312;
		};
		class Item1
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6721.0054,8.5672665,7678.6206};
						angles[]={6.2421932,2.2163701,0.0081996592};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="call{group this setGroupId [""Civ""]}";
						isPlayable=1;
					};
					id=362;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6718.8062,8.5657768,7679.0239};
						angles[]={6.2421932,2.2163701,0.0081996592};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{group this setGroupId [""Civ""]}";
						isPlayable=1;
					};
					id=363;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6719.4077,8.6035414,7679.8247};
						angles[]={6.2421932,2.2163701,0.0081996592};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{group this setGroupId [""Civ""]}";
						isPlayable=1;
					};
					id=364;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6720.4033,8.5295343,7677.8213};
						angles[]={6.2421932,2.2163701,0.0081996592};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{group this setGroupId [""Civ""]}";
						isPlayable=1;
					};
					id=365;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=361;
		};
		class Item2
		{
			dataType="Layer";
			name="TFT8";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6727.4287,9.2192316,7675.1055};
						angles[]={6.2726393,5.3852935,0.059695128};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{[this, [""Arsenal"", ""Preparation"", ""Spectator""]] call TFT_fnc_addActions}";
						disableSimulation=1;
					};
					id=369;
					type="Land_PaperBox_open_full_F";
					atlOffset=0.012838364;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6731.1685,9.5714016,7679.7974};
						angles[]={6.2726393,0.67290437,0.059695128};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable[""ace_medical_isMedicalFacility"", true];";
					};
					id=370;
					type="Land_Medevac_house_V1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={6722.7368,8.5676765,7678.8447};
						angles[]={6.2726393,1.9977839,6.2609239};
					};
					name="HC";
					isPlayable=1;
					id=371;
					type="HeadlessClient_F";
					atlOffset=0.024579048;
				};
				class Item3
				{
					dataType="Marker";
					position[]={6723.7012,1.4171487e+019,7664.0103};
					name="respawn_west";
					type="Empty";
					angle=18.959545;
					id=372;
					atlOffset=1.4171487e+019;
				};
				class Item4
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=8;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6723.689,8.4051905,7670.4614};
								angles[]={0,0.68792939,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								name="P_1";
								isPlayable=1;
							};
							id=374;
							type="B_Helipilot_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6720.561,8.4017439,7672.9541};
								angles[]={0,0.6922574,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								name="P_3";
								isPlayable=1;
							};
							id=375;
							type="B_Helipilot_F";
							atlOffset=0.0017604828;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male12ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.99000001;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6722.127,8.4025879,7671.7061};
								angles[]={0,0.77739406,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								name="P_2";
								isPlayable=1;
							};
							id=376;
							type="B_Helipilot_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male04ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.99000001;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6722.4419,8.382122,7668.896};
								angles[]={0,0.6001209,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								name="C_1";
								isPlayable=1;
							};
							id=377;
							type="B_helicrew_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male07ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6719.3149,8.378705,7671.3921};
								angles[]={0,0.63181639,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								name="C_3";
								isPlayable=1;
							};
							id=378;
							type="B_helicrew_F";
							atlOffset=0.0017595291;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male10ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6720.877,8.3795242,7670.1445};
								angles[]={0,0.6814369,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								name="C_2";
								isPlayable=1;
							};
							id=379;
							type="B_helicrew_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male06ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6718.999,8.3991394,7674.1992};
								angles[]={0,0.6922574,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								name="P_4";
								isPlayable=1;
							};
							id=380;
							type="B_Helipilot_F";
							atlOffset=0.0017595291;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male12ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.99000001;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6717.748,8.3760462,7672.6392};
								angles[]={0,0.63181639,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								name="C_4";
								isPlayable=1;
							};
							id=381;
							type="B_helicrew_F";
							atlOffset=0.0017223358;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male10ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
						init="call{this setGroupID [""Razor""];}";
					};
					id=373;
				};
				class Item5
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=21;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6729.3105,8.7935867,7671.0981};
								angles[]={0.017578352,5.3852935,0.059695128};
							};
							side="West";
							flags=6;
							class Attributes
							{
								skill=0.60000002;
								rank="SERGEANT";
								name="SL_1";
								isPlayable=1;
							};
							id=383;
							type="B_Soldier_SL_F";
							atlOffset=0.012903214;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male12ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.05;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6728.064,8.6704512,7669.5342};
								angles[]={6.2749858,5.3852935,0.08533898};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								rank="SERGEANT";
								name="SL_2";
								isPlayable=1;
							};
							id=384;
							type="B_Soldier_SL_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male11ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.95999998;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6730.8745,8.9089737,7669.8516};
								angles[]={0.017578352,5.3852935,0.059695128};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								rank="SERGEANT";
								name="TL_1";
								isPlayable=1;
							};
							id=385;
							type="B_Soldier_TL_F";
							atlOffset=0.01290226;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male10ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.03;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6729.6279,8.7940226,7668.2876};
								angles[]={6.2749858,5.3852935,0.08533898};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								rank="SERGEANT";
								name="TL_2";
								isPlayable=1;
							};
							id=386;
							type="B_Soldier_TL_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.98000002;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6726.8174,8.5509748,7667.9697};
								angles[]={6.2749858,5.3852935,0.08533898};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								rank="SERGEANT";
								name="RTO_1";
								description="RTO";
								isPlayable=1;
							};
							id=387;
							type="B_recon_JTAC_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male01ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.95999998;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6728.3813,8.6745462,7666.7236};
								angles[]={6.2749858,5.3852935,0.08533898};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								name="GRN_1";
								isPlayable=1;
							};
							id=388;
							type="B_Soldier_GL_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male08ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6727.1348,8.5550699,7665.1592};
								angles[]={6.2749858,5.3852935,0.08533898};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								name="GRN_2";
								isPlayable=1;
							};
							id=389;
							type="B_Soldier_GL_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male06ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6732.4385,9.0243626,7668.605};
								angles[]={0.017578352,5.3852935,0.059695128};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								name="AR_1";
								isPlayable=1;
							};
							id=390;
							type="B_soldier_AR_F";
							atlOffset=0.01290226;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male04ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.03;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item8
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6731.1919,8.917594,7667.041};
								angles[]={6.2749858,5.3852935,0.08533898};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								name="AR_2";
								isPlayable=1;
							};
							id=391;
							type="B_soldier_AR_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male11ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.02;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item9
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6729.9453,8.7981234,7665.4771};
								angles[]={6.2749858,5.3852935,0.08533898};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								name="DM_1";
								isPlayable=1;
							};
							id=392;
							type="B_soldier_M_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male04ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.03;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item10
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6728.6987,8.678647,7663.9131};
								angles[]={6.2749858,5.3852935,0.08533898};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								name="DM_2";
								isPlayable=1;
							};
							id=393;
							type="B_soldier_M_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male08ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item11
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6734.0024,9.1268034,7667.3584};
								angles[]={0.017578352,5.3852935,0.059695128};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								rank="CORPORAL";
								name="CLS_1";
								isPlayable=1;
							};
							id=394;
							type="B_medic_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male10ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item12
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6732.7559,9.0411711,7665.7944};
								angles[]={6.2749858,5.3852935,0.08533898};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								rank="CORPORAL";
								name="CLS_2";
								isPlayable=1;
							};
							id=395;
							type="B_medic_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male11ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.95999998;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item13
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6730.2632,8.8022184,7662.6665};
								angles[]={6.2749858,5.3852935,0.08533898};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								rank="SERGEANT";
								name="AT_1";
								isPlayable=1;
							};
							id=396;
							type="B_soldier_AT_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male01ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item14
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6731.5093,8.9216948,7664.2305};
								angles[]={6.2749858,5.3852935,0.08533898};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								rank="SERGEANT";
								name="AT_2";
								isPlayable=1;
							};
							id=397;
							type="B_soldier_AT_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male11ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.99000001;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item15
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6732.1211,8.9559231,7671.4155};
								angles[]={0.017578352,5.3852935,0.059695128};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								rank="SERGEANT";
								name="R_1";
								isPlayable=1;
							};
							id=398;
							type="B_Soldier_F";
							atlOffset=0.01283741;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male10ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item16
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6733.6851,9.0712662,7670.1689};
								angles[]={0.017578352,5.3852935,0.059695128};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								name="R_2";
								isPlayable=1;
							};
							id=399;
							type="B_Soldier_F";
							atlOffset=0.01283741;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.97000003;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item17
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6735.249,9.1983852,7668.9224};
								angles[]={0.017578352,5.3852935,0.059695128};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								name="R_3";
								isPlayable=1;
							};
							id=400;
							type="B_Soldier_F";
							atlOffset=0.024568558;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male04ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.99000001;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item18
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6733.3677,9.0029573,7672.9795};
								angles[]={0.017578352,5.3852935,0.059695128};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								rank="SERGEANT";
								name="R_4";
								description="Spartan 1-2 Rifleman";
								isPlayable=1;
							};
							id=401;
							type="B_Soldier_F";
							atlOffset=0.012903214;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male07ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.99000001;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item19
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6734.9316,9.1183453,7671.7329};
								angles[]={0.017578352,5.3852935,0.059695128};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								name="R_5";
								isPlayable=1;
							};
							id=402;
							type="B_Soldier_F";
							atlOffset=0.012903214;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male12ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item20
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6736.4956,9.2454653,7670.4863};
								angles[]={0.017578352,5.3852935,0.059695128};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								name="R_6";
								isPlayable=1;
							};
							id=403;
							type="B_Soldier_F";
							atlOffset=0.024634361;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male07ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
						init="call{this setGroupID [""Spartan""];}";
					};
					id=382;
					atlOffset=0.012903214;
				};
			};
			id=368;
			atlOffset=1.7714358e+018;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=1;
		};
		class Links
		{
			items=1;
			class Item0
			{
				linkID=0;
				item0=396;
				item1=383;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
