version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=137;
	class ItemIDProvider
	{
		nextID=536;
	};
	class LayerIndexProvider
	{
		nextID=3;
	};
	class Camera
	{
		pos[]={6752.3657,365.72775,5610.8857};
		dir[]={0.023265598,-0.81426948,-0.5800699};
		up[]={0.032633521,0.58048177,-0.81361991};
		aside[]={-0.99922007,2.5347072e-007,-0.040077023};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Weapons_F_Ammoboxes",
	"ace_cargo",
	"A3_Structures_F_Mil_Cargo",
	"A3_Characters_F",
	"asr_ai3_cfgvehicles",
	"asr_ai3_cfgcamouflage",
	"ace_explosives",
	"A3_Weapons_F_Rifles_MX",
	"A3_Sounds_F",
	"asr_ai3_cfgweapons",
	"ace_realisticnames",
	"ace_scopes",
	"ace_ai",
	"ace_ballistics",
	"A3_Weapons_F_Acc",
	"ace_laserpointer",
	"A3_Weapons_F",
	"ace_smallarms",
	"A3_Weapons_F_Pistols_P07",
	"ace_goggles",
	"ace_nightvision",
	"achilles_data_f_ares",
	"ace_hearing",
	"ace_attach",
	"ace_chemlights",
	"A3_Weapons_F_Items",
	"ace_medical",
	"A3_Weapons_F_Explosives",
	"A3_Weapons_F_Orange",
	"A3_Characters_F_Exp_Civil",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=21;
		class Item0
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item2
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item5
		{
			className="A3_Sounds_F";
			name="Arma 3 - Sound Effects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="ace_scopes";
			name="ACE3 - Scopes";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item7
		{
			className="ace_ai";
			name="ACE3 - AI";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="ace_ballistics";
			name="ACE3 - Ballistics";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="ace_laserpointer";
			name="ACE3 - Laser Pointer";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="ace_smallarms";
			name="ACE3 - Small Arms";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item11
		{
			className="ace_goggles";
			name="ACE3 - Goggles";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item12
		{
			className="ace_nightvision";
			name="ACE3 - Night Vision";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item13
		{
			className="achilles_data_f_ares";
			name="achilles_data_f_ares";
			author="Anton Struyk";
		};
		class Item14
		{
			className="ace_hearing";
			name="ACE3 - Hearing";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item15
		{
			className="ace_attach";
			name="ACE3 - Attach";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item16
		{
			className="ace_chemlights";
			name="ace_chemlights";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item17
		{
			className="ace_medical";
			name="ACE3 - Medical";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item18
		{
			className="A3_Weapons_F_Orange";
			name="Arma 3 Orange - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item19
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item20
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=8017146;
class ScenarioData
{
	author="S-3 @ TFT8";
	overviewText="Generally empty map for missions, training excercises  etc.";
	overViewPicture="intro.jpg";
	overViewPictureLocked="intro.jpg";
	onLoadMission="Generally empty map for missions, training excercises  etc.";
	loadScreen="intro.jpg";
	saving=0;
	disabledAI=1;
	respawn=3;
	respawnDelay=5;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=45;
	};
	wreckManagerMode=1;
	wreckLimit=10;
	wreckRemovalMinTime=60.000004;
	wreckRemovalMaxTime=1800;
	corpseManagerMode=1;
	corpseLimit=50;
	corpseRemovalMinTime=60.000004;
	corpseRemovalMaxTime=1800;
	minPlayerDistance=250;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveRequiredTrait";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute2
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute3
		{
			property="ReviveMedicSpeedMultiplier";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		class Attribute4
		{
			property="SharedObjectives";
			expression="if (isMultiplayer) then {[_value] spawn bis_fnc_sharedObjectives;};";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute5
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute6
		{
			property="ReviveForceRespawnDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=3;
				};
			};
		};
		class Attribute7
		{
			property="ReviveBleedOutDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=20;
				};
			};
		};
		class Attribute8
		{
			property="ReviveDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=6;
				};
			};
		};
		class Attribute9
		{
			property="ReviveUnconsciousStateMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute10
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=11;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="TFT8 Sandbox";
		overviewText="Generally empty map for missions, training excercises  etc.";
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2017;
		month=6;
		day=29;
		hour=9;
		minute=20;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=9;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6753.8716,344.11823,5586.1597};
				angles[]={0.0013372133,0.02010107,6.2299037};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this, [""Arsenal"", ""Preparation"", ""Spectator""]] call TFT_fnc_addActions}";
			};
			id=492;
			type="B_supplyCrate_F";
			atlOffset=-0.00073242188;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6749.7886,344.13306,5583.8657};
				angles[]={0,3.1374736,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{this setVariable[""ace_medical_isMedicalFacility"", true];}";
			};
			id=493;
			type="Land_Medevac_house_V1_F";
			atlOffset=0.005065918;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=21;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6751.8794,343.34387,5589.9194};
						angles[]={0,3.1392789,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						isPlayable=1;
					};
					id=495;
					type="B_Soldier_SL_F";
					atlOffset=6.1035156e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6749.8794,343.45795,5589.915};
						angles[]={0,3.1392789,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=496;
					type="B_Soldier_SL_F";
					atlOffset=9.1552734e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6747.8789,343.68723,5589.9092};
						angles[]={0,3.1392789,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=497;
					type="B_Soldier_TL_F";
					atlOffset=3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6745.8794,343.89999,5589.9053};
						angles[]={0,3.1392789,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=498;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6751.875,343.35477,5591.9204};
						angles[]={0,3.1392789,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=499;
					type="B_soldier_AR_F";
					atlOffset=6.1035156e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6749.874,343.46912,5591.9146};
						angles[]={0,3.1392789,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=500;
					type="B_soldier_AR_F";
					atlOffset=3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6747.8745,343.69836,5591.9102};
						angles[]={0,3.1392789,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=501;
					type="B_medic_F";
					atlOffset=3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6745.875,343.92764,5591.9063};
						angles[]={0,3.1392789,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=502;
					type="B_medic_F";
					atlOffset=3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6751.8701,343.36072,5593.9189};
						angles[]={0,3.1392789,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=503;
					type="B_Soldier_GL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6749.8706,343.48022,5593.915};
						angles[]={0,3.1392789,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=504;
					type="B_Soldier_GL_F";
					atlOffset=3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6747.8696,343.70963,5593.9092};
						angles[]={0,3.1392789,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=505;
					type="B_soldier_M_F";
					atlOffset=3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6745.8701,343.93887,5593.9048};
						angles[]={0,3.1392789,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=506;
					type="B_soldier_M_F";
					atlOffset=3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6751.8657,343.36526,5595.9199};
						angles[]={0,3.1392789,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=507;
					type="B_soldier_AT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6749.8647,343.49362,5595.9141};
						angles[]={0,3.1392789,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=508;
					type="B_soldier_AT_F";
					atlOffset=3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6747.8652,343.72766,5595.9102};
						angles[]={0,3.1392789,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=509;
					type="B_recon_JTAC_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6751.8608,343.37891,5597.9189};
						angles[]={0,3.1392789,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=510;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6749.8613,343.50735,5597.9146};
						angles[]={0,3.1392789,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=511;
					type="B_Soldier_F";
					atlOffset=3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6747.8618,343.74991,5597.9106};
						angles[]={0,3.1392789,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=512;
					type="B_Soldier_F";
					atlOffset=3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6751.8564,343.39252,5599.9199};
						angles[]={0,3.1392789,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=513;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6749.8555,343.52136,5599.9141};
						angles[]={0,3.1392789,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=514;
					type="B_Soldier_F";
					atlOffset=3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6747.856,343.76395,5599.9097};
						angles[]={0,3.1392789,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=515;
					type="B_Soldier_F";
					atlOffset=3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=494;
			atlOffset=6.1035156e-005;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6760.8315,342.9921,5590.3984};
						angles[]={0,3.1606867,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Helicopter Pilot";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MXC_F";
								optics="optic_Holosight";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_B_HeliPilotCoveralls";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=1;
										ammoLeft=30;
									};
									class Item1
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="ACE_Clacker";
										count=1;
									};
									class Item2
									{
										name="ACE_DefusalKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=8;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=4;
										ammoLeft=30;
									};
									class Item1
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item2
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="SmokeShellOrange";
										count=1;
										ammoLeft=1;
									};
									class Item7
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_sgg";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="DemoCharge_Remote_Mag";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ToolKit";
										count=1;
									};
									class Item1
									{
										name="MineDetector";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Combat";
							hmd="NVGoggles";
							headgear="H_PilotHelmetHeli_B";
						};
					};
					id=517;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6758.832,343.01337,5590.437};
						angles[]={0,3.1606867,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Helicopter Pilot";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MXC_F";
								optics="optic_Holosight";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_B_HeliPilotCoveralls";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=1;
										ammoLeft=30;
									};
									class Item1
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="ACE_Clacker";
										count=1;
									};
									class Item2
									{
										name="ACE_DefusalKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=8;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=4;
										ammoLeft=30;
									};
									class Item1
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item2
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="SmokeShellOrange";
										count=1;
										ammoLeft=1;
									};
									class Item7
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_sgg";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="DemoCharge_Remote_Mag";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ToolKit";
										count=1;
									};
									class Item1
									{
										name="MineDetector";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Combat";
							hmd="NVGoggles";
							headgear="H_PilotHelmetHeli_B";
						};
					};
					id=518;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6756.8315,343.0676,5590.4746};
						angles[]={0,3.1606867,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Helicopter Pilot";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MXC_F";
								optics="optic_Holosight";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_B_HeliPilotCoveralls";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=1;
										ammoLeft=30;
									};
									class Item1
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="ACE_Clacker";
										count=1;
									};
									class Item2
									{
										name="ACE_DefusalKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=8;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=4;
										ammoLeft=30;
									};
									class Item1
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item2
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="SmokeShellOrange";
										count=1;
										ammoLeft=1;
									};
									class Item7
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_sgg";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="DemoCharge_Remote_Mag";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ToolKit";
										count=1;
									};
									class Item1
									{
										name="MineDetector";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Combat";
							hmd="NVGoggles";
							headgear="H_PilotHelmetHeli_B";
						};
					};
					id=519;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6754.8325,343.1875,5590.5132};
						angles[]={0,3.1606867,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Helicopter Pilot";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MXC_F";
								optics="optic_Holosight";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_B_HeliPilotCoveralls";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=1;
										ammoLeft=30;
									};
									class Item1
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="ACE_Clacker";
										count=1;
									};
									class Item2
									{
										name="ACE_DefusalKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=8;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=4;
										ammoLeft=30;
									};
									class Item1
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item2
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="SmokeShellOrange";
										count=1;
										ammoLeft=1;
									};
									class Item7
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_sgg";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="DemoCharge_Remote_Mag";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ToolKit";
										count=1;
									};
									class Item1
									{
										name="MineDetector";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Combat";
							hmd="NVGoggles";
							headgear="H_PilotHelmetHeli_B";
						};
					};
					id=520;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6754.8706,343.18256,5592.5117};
						angles[]={0,3.1606867,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=521;
					type="B_helicrew_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6756.8706,343.06262,5592.4751};
						angles[]={0,3.1606867,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=522;
					type="B_helicrew_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6758.8696,343.01028,5592.436};
						angles[]={0,3.1606867,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=523;
					type="B_helicrew_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6760.8687,342.98804,5592.3975};
						angles[]={0,3.1606867,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=524;
					type="B_helicrew_F";
					atlOffset=-3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=516;
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6759.4795,342.99884,5596.9458};
				angles[]={6.2818484,2.2679853,6.2711902};
			};
			id=525;
			type="HeadlessClient_F";
		};
		class Item5
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6756.5098,343.08392,5595.5181};
						angles[]={0,2.2679856,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=527;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6754.8052,343.18503,5595.3384};
						angles[]={0,2.2679856,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=528;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6754.8042,343.19934,5597.479};
						angles[]={0,2.2679856,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=529;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6756.5088,343.08942,5597.481};
						angles[]={0,2.2679856,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=530;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6754.7754,343.20535,5599.5005};
						angles[]={0,2.2679856,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=531;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6756.5815,343.08743,5599.5601};
						angles[]={0,2.2679856,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=532;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=526;
		};
		class Item6
		{
			dataType="Marker";
			position[]={6758.9565,343.00284,5595.2539};
			name="respawn_west";
			type="Empty";
			angle=129.94598;
			id=533;
		};
		class Item7
		{
			dataType="Marker";
			position[]={6759.314,343.00275,5598.3862};
			name="respawn_civilian";
			type="Empty";
			angle=129.94598;
			id=534;
		};
		class Item8
		{
			dataType="Marker";
			position[]={6753.666,0,5594.2002};
			name="marker_2";
			type="b_hq";
			id=535;
			atlOffset=-343.2511;
		};
	};
};
