version=53;
class EditorData
{
	moveGridStep=0.5;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=517;
	class ItemIDProvider
	{
		nextID=73;
	};
	class LayerIndexProvider
	{
		nextID=4;
	};
	class Camera
	{
		pos[]={3772.5332,24.968842,6865.3604};
		dir[]={0.35469046,-0.61790788,0.70187056};
		up[]={0.27873948,0.78617793,0.55157673};
		aside[]={0.89258146,3.8393773e-007,-0.45106381};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Structures_F_Mil_Cargo",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=3090463;
class ScenarioData
{
	author="S3 @ TFT8";
	overViewPicture="intro.jpg";
	loadScreen="intro.jpg";
	saving=0;
	respawnDialog=0;
	disabledAI=1;
	respawn=3;
	respawnDelay=8.2138119;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=41;
	};
	wreckManagerMode=1;
	wreckLimit=10;
	wreckRemovalMinTime=30.000002;
	wreckRemovalMaxTime=1800;
	corpseManagerMode=1;
	corpseLimit=40;
	corpseRemovalMinTime=30.000002;
	corpseRemovalMaxTime=1800;
	minPlayerDistance=300;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="MISSION NAME";
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=1;
		class Item0
		{
			dataType="Layer";
			name="TFT8";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=4;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3785.5,5.0014391,6891.0498};
							};
							side="West";
							flags=6;
							class Attributes
							{
								skill=0.60000002;
								rank="LIEUTENANT";
								name="PL_16";
								description="Spartan 1-6 Platoon Leader";
								isPlayer=1;
								isPlayable=1;
							};
							id=1;
							type="B_officer_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.02;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3782.5,5.0014391,6891.0498};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								rank="SERGEANT";
								name="PS_17";
								description="Spartan 1-7 Platoon Sergeant";
								isPlayable=1;
							};
							id=2;
							type="B_Soldier_GL_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.01;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3783.5,5.0014391,6891.0498};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								rank="SERGEANT";
								name="RTO_16";
								description="Spartan 1-6R Platoon RTO";
								isPlayable=1;
							};
							id=3;
							type="B_recon_JTAC_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.95999998;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3784.5,5.0014391,6891.0498};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								rank="SERGEANT";
								name="R_17";
								description="Spartan 1-7M Platoon Medic";
								isPlayable=1;
							};
							id=4;
							type="B_recon_medic_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.98000002;
										};
									};
								};
								nAttributes=1;
							};
						};
					};
					class Attributes
					{
						init="this setGroupID [""PLT""];";
					};
					id=0;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="_this setGroupID [_value];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="PLT";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=13;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3787.5,5.0014391,6888.0498};
							};
							side="West";
							flags=6;
							class Attributes
							{
								skill=0.60000002;
								rank="SERGEANT";
								init="this setGroupId [tft_bft_callsign_1_1];";
								name="SL_11";
								description="Spartan 1-1 Squad Leader";
								isPlayable=1;
							};
							id=6;
							type="B_Soldier_SL_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.05;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3790,5.0014391,6884.0498};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								rank="SERGEANT";
								init="this setGroupId [tft_bft_callsign_1_1];";
								name="ASL_11";
								description="Spartan 1-1A Team Leader";
								isPlayable=1;
							};
							id=7;
							type="B_Soldier_TL_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.04;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3790,5.0014391,6886.0498};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								rank="SERGEANT";
								init="this setGroupId [tft_bft_callsign_1_1];";
								name="TL_11";
								description="Spartan 1-1B Team Leader";
								isPlayable=1;
							};
							id=8;
							type="B_Soldier_TL_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.03;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3788,5.0014391,6886.0498};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								init="this setGroupId [tft_bft_callsign_1_1];";
								name="AR_11";
								description="Spartan 1-1 AR";
								isPlayable=1;
							};
							id=9;
							type="B_soldier_AR_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.03;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3789,5.0014391,6886.0498};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								init="this setGroupId [tft_bft_callsign_1_1];";
								name="GRN_11";
								description="Spartan 1-1 GRN";
								isPlayable=1;
							};
							id=10;
							type="B_Soldier_GL_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3787,5.0014391,6884.0498};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								rank="CORPORAL";
								init="this setGroupId [tft_bft_callsign_1_1];";
								name="CLS_11";
								description="Spartan 1-1 CLS";
								isPlayable=1;
							};
							id=11;
							type="B_medic_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.04;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3786,5.0014391,6886.0498};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								init="this setGroupId [tft_bft_callsign_1_1];";
								name="R1_11";
								description="Spartan 1-1 Rifleman";
								isPlayable=1;
							};
							id=12;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.97000003;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3789,5.0014391,6884.0498};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								rank="SERGEANT";
								init="this setGroupId [tft_bft_callsign_1_1];";
								name="GRN2_11";
								description="Spartan 1-1 GRN";
								isPlayable=1;
							};
							id=13;
							type="B_Soldier_GL_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item8
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3787,5.0014391,6886.0498};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								init="this setGroupId [tft_bft_callsign_1_1];";
								name="DM_11";
								description="Spartan 1-1 DMR";
								isPlayable=1;
							};
							id=14;
							type="B_soldier_M_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.03;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item9
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3785,5.0014391,6886.0498};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								init="this setGroupId [tft_bft_callsign_1_1];";
								name="R2_11";
								description="Spartan 1-1 Rifleman";
								isPlayable=1;
							};
							id=15;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.99000001;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item10
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3788,5.0014391,6884.0498};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								init="this setGroupId [tft_bft_callsign_1_2];";
								name="AR2_11";
								description="Spartan 1-1 AR";
								isPlayable=1;
							};
							id=47;
							type="B_soldier_AR_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.02;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item11
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3786,5.0014391,6884.0498};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								rank="SERGEANT";
								init="this setGroupId [tft_bft_callsign_1_1];";
								name="AT_11";
								description="Spartan 1-1 Rifleman AT";
								isPlayable=1;
							};
							id=50;
							type="B_soldier_AT_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item12
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3785,5.0014391,6884.0498};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								rank="SERGEANT";
								name="R3_11";
								description="Spartan 1-1 Rifleman";
								isPlayable=1;
							};
							id=53;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male10ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
						init="this setGroupID [""1-1""];";
					};
					id=5;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="_this setGroupID [_value];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="1-1";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=13;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3779.5,5.0014391,6888.0498};
							};
							side="West";
							flags=6;
							class Attributes
							{
								skill=0.60000002;
								rank="SERGEANT";
								name="SL_12";
								description="Spartan 1-2 Squad Leader";
								isPlayable=1;
							};
							id=18;
							type="B_Soldier_SL_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.95999998;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3782,5.0014391,6884.0498};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								rank="SERGEANT";
								name="ASL_12";
								description="Spartan 1-2A Team Leader";
								isPlayable=1;
							};
							id=19;
							type="B_Soldier_TL_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.02;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3782,5.0014391,6886.0498};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								rank="SERGEANT";
								name="TL_12";
								description="Spartan 1-2B Team Leader";
								isPlayable=1;
							};
							id=20;
							type="B_Soldier_TL_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.98000002;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3780,5.0014391,6886.0498};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								name="AR_12";
								description="Spartan 1-2 AR";
								isPlayable=1;
							};
							id=21;
							type="B_soldier_AR_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.02;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3781,5.0014391,6886.0498};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								name="GRN_12";
								description="Spartan 1-2 GRN";
								isPlayable=1;
							};
							id=22;
							type="B_Soldier_GL_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.04;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3779,5.0014391,6884.0498};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								rank="CORPORAL";
								name="CLS_17";
								description="Spartan 1-2 CLS";
								isPlayable=1;
							};
							id=23;
							type="B_medic_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.95999998;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3777,5.0014391,6886.0498};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								name="R1_12";
								description="Spartan 1-2 Rifleman";
								isPlayable=1;
							};
							id=24;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3781,5.0014391,6884.0498};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								rank="SERGEANT";
								name="GRN2_12";
								description="Spartan 1-2 GRN";
								isPlayable=1;
							};
							id=25;
							type="B_Soldier_GL_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.95999998;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item8
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3779,5.0014391,6886.0498};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								name="DM_17";
								description="Spartan 1-2 DMR";
								isPlayable=1;
							};
							id=26;
							type="B_soldier_M_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.04;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item9
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3777,5.0014391,6884.0498};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								name="R2_12";
								description="Spartan 1-2 Rifleman";
								isPlayable=1;
							};
							id=27;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item10
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3780,5.0014391,6884.0498};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								name="AR2_12";
								description="Spartan 1-2 AR";
								isPlayable=1;
							};
							id=49;
							type="B_soldier_AR_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.02;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item11
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3778,5.0014391,6886.0498};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								rank="SERGEANT";
								name="R3_12";
								description="Spartan 1-2 Rifleman";
								isPlayable=1;
							};
							id=54;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.99000001;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item12
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3778,5.0014391,6884.0498};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								rank="SERGEANT";
								name="AT_12";
								description="Spartan 1-2 AT";
								isPlayable=1;
							};
							id=55;
							type="B_soldier_AT_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.99000001;
										};
									};
								};
								nAttributes=1;
							};
						};
					};
					class Attributes
					{
						init="this setGroupID [""1-2""];";
					};
					id=17;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="_this setGroupID [_value];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="1-2";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=11;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3779.0198,5.0014391,6894.0698};
								angles[]={0,1.5658396,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								name="DC";
								description="Nighthawk 6 - SOAC Commander";
								isPlayable=1;
							};
							id=30;
							type="B_Helipilot_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3777.0198,5.0014391,6892.0601};
								angles[]={0,1.5658396,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								name="FL";
								description="Razor 1-6 - Company Commander";
								isPlayable=1;
							};
							id=31;
							type="B_Helipilot_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.98000002;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3777.0198,5.0014391,6893.0698};
								angles[]={0,1.5658396,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								name="P1";
								description="Razor 1-1 Pilot";
								isPlayable=1;
							};
							id=32;
							type="B_Helipilot_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.94999999;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3777.0198,5.0014391,6894.0698};
								angles[]={0,1.5658396,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								name="P2";
								description="Razor 1-2 Pilot";
								isPlayable=1;
							};
							id=33;
							type="B_Helipilot_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.99000001;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3777.0198,5.0014391,6895.0698};
								angles[]={0,1.5658396,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								name="P3";
								description="Razor 1-3 Pilot";
								isPlayable=1;
							};
							id=34;
							type="B_Helipilot_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.99000001;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3777.0198,5.0014391,6896.0698};
								angles[]={0,1.5658396,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								name="P4";
								description="Razor 1-4 Pilot";
								isPlayable=1;
							};
							id=35;
							type="B_Helipilot_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.99000001;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3775.0198,5.0014391,6892.0498};
								angles[]={0,1.5658396,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								name="C1";
								description="Razor 2-1 Crew";
								isPlayable=1;
							};
							id=36;
							type="B_helicrew_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.98000002;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3775.01,5.0014391,6894.0498};
								angles[]={0,1.5658441,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								name="C3";
								description="Razor 2-3 Crew";
								isPlayable=1;
							};
							id=37;
							type="B_helicrew_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item8
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3775.0149,5.0014391,6893.0498};
								angles[]={0,1.5658441,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								name="C2";
								description="Razor 2-2 Crew";
								isPlayable=1;
							};
							id=38;
							type="B_helicrew_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.04;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item9
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3775.0049,5.0014391,6895.0498};
								angles[]={0,1.5658441,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								name="C4";
								description="Razor 2-4 Crew";
								isPlayable=1;
							};
							id=57;
							type="B_helicrew_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item10
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3775,5.0014391,6896.0498};
								angles[]={0,1.5658441,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								name="C5";
								description="Razor 2-5 Crew";
								isPlayable=1;
							};
							id=59;
							type="B_helicrew_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								nAttributes=1;
							};
						};
					};
					class Attributes
					{
						init="this setGroupID [""Razor""];";
					};
					id=29;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="_this setGroupID [_value];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Razor";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3783,5.6079984,6895};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[this, []] call TFT_fnc_addActions";
						disableSimulation=1;
					};
					id=39;
					type="Land_PaperBox_open_full_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3794,5.6999998,6893};
						angles[]={0,1.5707964,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable[""ace_medical_isMedicalFacility"", true];";
					};
					id=40;
					type="Land_Medevac_house_V1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={3792,5,6896};
						angles[]={0,2.8956759,0};
					};
					name="HC";
					id=41;
					type="HeadlessClient_F";
				};
				class Item7
				{
					dataType="Marker";
					position[]={3781,1.4171487e+019,6890};
					name="respawn_west";
					type="Empty";
					angle=70.404968;
					id=42;
					atlOffset=1.4171487e+019;
				};
			};
			id=70;
			atlOffset=7.0857433e+018;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=1;
		};
		class Links
		{
			items=1;
			class Item0
			{
				linkID=0;
				item0=50;
				item1=6;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
