version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=129;
	class ItemIDProvider
	{
		nextID=448;
	};
	class LayerIndexProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={6782.6191,36.903545,7284.4434};
		dir[]={0.19166441,-0.83344376,0.51831007};
		up[]={0.28907579,0.55256099,0.78173614};
		aside[]={0.93793184,-2.5064219e-007,-0.34683537};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Weapons_F_Ammoboxes",
	"ace_cargo",
	"A3_Structures_F_Mil_Cargo",
	"A3_Characters_F",
	"ace_explosives",
	"A3_Weapons_F_Rifles_MX",
	"A3_Sounds_F",
	"ace_realisticnames",
	"ace_scopes",
	"ace_ai",
	"ace_ballistics",
	"A3_Weapons_F_Acc",
	"ace_laserpointer",
	"A3_Weapons_F",
	"ace_smallarms",
	"A3_Weapons_F_Pistols_P07",
	"ace_goggles",
	"ace_nightvision",
	"achilles_data_f_ares",
	"ace_hearing",
	"ace_attach",
	"ace_chemlights",
	"A3_Weapons_F_Items",
	"ace_medical",
	"A3_Weapons_F_Explosives",
	"A3_Weapons_F_Orange",
	"A3_Characters_F_Exp_Civil",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=21;
		class Item0
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item2
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item5
		{
			className="A3_Sounds_F";
			name="Arma 3 - Sound Effects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="ace_scopes";
			name="ACE3 - Scopes";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item7
		{
			className="ace_ai";
			name="ACE3 - AI";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="ace_ballistics";
			name="ACE3 - Ballistics";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="ace_laserpointer";
			name="ACE3 - Laser Pointer";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="ace_smallarms";
			name="ACE3 - Small Arms";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item11
		{
			className="ace_goggles";
			name="ACE3 - Goggles";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item12
		{
			className="ace_nightvision";
			name="ACE3 - Night Vision";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item13
		{
			className="achilles_data_f_ares";
			name="achilles_data_f_ares";
			author="Anton Struyk";
		};
		class Item14
		{
			className="ace_hearing";
			name="ACE3 - Hearing";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item15
		{
			className="ace_attach";
			name="ACE3 - Attach";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item16
		{
			className="ace_chemlights";
			name="ace_chemlights";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item17
		{
			className="ace_medical";
			name="ACE3 - Medical";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item18
		{
			className="A3_Weapons_F_Orange";
			name="Arma 3 Orange - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item19
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item20
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=464605;
class ScenarioData
{
	author="S-3 @ TFT8";
	overviewText="Generally empty map for missions, training excercises  etc.";
	overViewPicture="intro.jpg";
	overViewPictureLocked="intro.jpg";
	onLoadMission="Generally empty map for missions, training excercises  etc.";
	loadScreen="intro.jpg";
	saving=0;
	disabledAI=1;
	respawn=3;
	respawnDelay=5;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=45;
	};
	wreckManagerMode=1;
	wreckLimit=10;
	wreckRemovalMinTime=60.000004;
	wreckRemovalMaxTime=1800;
	corpseManagerMode=1;
	corpseLimit=50;
	corpseRemovalMinTime=60.000004;
	corpseRemovalMaxTime=1800;
	minPlayerDistance=250;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveRequiredTrait";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute2
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute3
		{
			property="ReviveMedicSpeedMultiplier";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		class Attribute4
		{
			property="SharedObjectives";
			expression="if (isMultiplayer) then {[_value] spawn bis_fnc_sharedObjectives;};";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute5
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute6
		{
			property="ReviveForceRespawnDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=3;
				};
			};
		};
		class Attribute7
		{
			property="ReviveBleedOutDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=20;
				};
			};
		};
		class Attribute8
		{
			property="ReviveDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=6;
				};
			};
		};
		class Attribute9
		{
			property="ReviveUnconsciousStateMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute10
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=11;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="TFT8 Sandbox";
		overviewText="Generally empty map for missions, training excercises  etc.";
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2017;
		month=6;
		day=29;
		hour=12;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=9;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6782.2471,3.5524228,7311.0273};
				angles[]={-0,3.9044981,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this, [""Arsenal"", ""Preparation"", ""Spectator""]] call TFT_fnc_addActions}";
			};
			id=404;
			type="B_supplyCrate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6786.8188,3.3600001,7309.4292};
				angles[]={0,0.73868513,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{this setVariable[""ace_medical_isMedicalFacility"", true];}";
			};
			id=405;
			type="Land_Medevac_house_V1_F";
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=21;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6784.6104,2.6614389,7305.2192};
						angles[]={0,0.74049062,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						isPlayable=1;
					};
					id=407;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6786.0859,2.6614389,7303.8696};
						angles[]={0,0.74049062,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=408;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6787.5635,2.6614389,7302.521};
						angles[]={0,0.74049062,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=409;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6789.0391,2.6614389,7301.1714};
						angles[]={0,0.74049062,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=410;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6783.2603,2.6614389,7303.7422};
						angles[]={0,0.74049062,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=411;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6784.7378,2.6614408,7302.3931};
						angles[]={0,0.74049062,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=412;
					type="B_soldier_AR_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6786.2134,2.6614408,7301.0439};
						angles[]={0,0.74049062,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=413;
					type="B_medic_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6787.689,2.6614389,7299.6948};
						angles[]={0,0.74049062,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=414;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6781.9116,2.6614408,7302.2666};
						angles[]={0,0.74049062,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=415;
					type="B_Soldier_GL_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6783.3872,2.6614408,7300.9175};
						angles[]={0,0.74049062,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=416;
					type="B_Soldier_GL_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6784.8652,2.6614408,7299.5684};
						angles[]={0,0.74049062,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=417;
					type="B_soldier_M_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6786.3408,2.6614408,7298.2192};
						angles[]={0,0.74049062,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=418;
					type="B_soldier_M_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6780.5615,2.6614389,7300.79};
						angles[]={0,0.74049062,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=419;
					type="B_soldier_AT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6782.0391,2.6614389,7299.4409};
						angles[]={0,0.74049062,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=420;
					type="B_soldier_AT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6783.5151,2.6614389,7298.0918};
						angles[]={0,0.74049062,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=421;
					type="B_recon_JTAC_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6779.2134,2.668829,7299.3145};
						angles[]={0,0.74049062,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=422;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6780.689,2.6684933,7297.9648};
						angles[]={0,0.74049062,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=423;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6782.1646,2.6681566,7296.6157};
						angles[]={0,0.74049062,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=424;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6777.8628,2.6862302,7297.8374};
						angles[]={0,0.74049062,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=425;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6779.3408,2.6823657,7296.4888};
						angles[]={0,0.74049062,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=426;
					type="B_Soldier_F";
					atlOffset=2.3841858e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6780.8164,2.6799376,7295.1392};
						angles[]={0,0.74049062,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=427;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=406;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6777.6924,2.6614389,7310.9214};
						angles[]={0,0.7618984,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Helicopter Pilot";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MXC_F";
								optics="optic_Holosight";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_B_HeliPilotCoveralls";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=1;
										ammoLeft=30;
									};
									class Item1
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="ACE_Clacker";
										count=1;
									};
									class Item2
									{
										name="ACE_DefusalKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=8;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=4;
										ammoLeft=30;
									};
									class Item1
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item2
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="SmokeShellOrange";
										count=1;
										ammoLeft=1;
									};
									class Item7
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_sgg";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="DemoCharge_Remote_Mag";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ToolKit";
										count=1;
									};
									class Item1
									{
										name="MineDetector";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Combat";
							hmd="NVGoggles";
							headgear="H_PilotHelmetHeli_B";
						};
					};
					id=429;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6779.1387,2.6614389,7309.5405};
						angles[]={0,0.7618984,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Helicopter Pilot";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MXC_F";
								optics="optic_Holosight";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_B_HeliPilotCoveralls";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=1;
										ammoLeft=30;
									};
									class Item1
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="ACE_Clacker";
										count=1;
									};
									class Item2
									{
										name="ACE_DefusalKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=8;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=4;
										ammoLeft=30;
									};
									class Item1
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item2
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="SmokeShellOrange";
										count=1;
										ammoLeft=1;
									};
									class Item7
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_sgg";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="DemoCharge_Remote_Mag";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ToolKit";
										count=1;
									};
									class Item1
									{
										name="MineDetector";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Combat";
							hmd="NVGoggles";
							headgear="H_PilotHelmetHeli_B";
						};
					};
					id=430;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6780.5869,2.6614389,7308.1602};
						angles[]={0,0.7618984,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Helicopter Pilot";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MXC_F";
								optics="optic_Holosight";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_B_HeliPilotCoveralls";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=1;
										ammoLeft=30;
									};
									class Item1
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="ACE_Clacker";
										count=1;
									};
									class Item2
									{
										name="ACE_DefusalKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=8;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=4;
										ammoLeft=30;
									};
									class Item1
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item2
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="SmokeShellOrange";
										count=1;
										ammoLeft=1;
									};
									class Item7
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_sgg";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="DemoCharge_Remote_Mag";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ToolKit";
										count=1;
									};
									class Item1
									{
										name="MineDetector";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Combat";
							hmd="NVGoggles";
							headgear="H_PilotHelmetHeli_B";
						};
					};
					id=431;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6782.0332,2.6614389,7306.7793};
						angles[]={0,0.7618984,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Helicopter Pilot";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MXC_F";
								optics="optic_Holosight";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_B_HeliPilotCoveralls";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=1;
										ammoLeft=30;
									};
									class Item1
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="ACE_Clacker";
										count=1;
									};
									class Item2
									{
										name="ACE_DefusalKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=8;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=4;
										ammoLeft=30;
									};
									class Item1
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item2
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="SmokeShellOrange";
										count=1;
										ammoLeft=1;
									};
									class Item7
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_sgg";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="DemoCharge_Remote_Mag";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ToolKit";
										count=1;
									};
									class Item1
									{
										name="MineDetector";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Combat";
							hmd="NVGoggles";
							headgear="H_PilotHelmetHeli_B";
						};
					};
					id=432;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6780.6533,2.6614389,7305.333};
						angles[]={0,0.7618984,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=433;
					type="B_helicrew_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6779.2051,2.6614389,7306.7124};
						angles[]={0,0.7618984,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=434;
					type="B_helicrew_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6777.7588,2.6614389,7308.0933};
						angles[]={0,0.7618984,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=435;
					type="B_helicrew_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6776.3125,2.6614389,7309.4741};
						angles[]={0,0.7618984,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=436;
					type="B_helicrew_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=428;
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6774.2261,2.6805322,7305.0977};
				angles[]={0.0026520467,6.1523824,6.2778587};
			};
			id=437;
			type="HeadlessClient_F";
		};
		class Item5
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6777.4126,2.6683369,7304.2271};
						angles[]={0,6.1523824,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=439;
					type="C_man_1";
					atlOffset=-2.3841858e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6778.79,2.6646638,7303.2065};
						angles[]={0,6.1523824,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=440;
					type="C_man_1";
					atlOffset=-2.3841858e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6777.3428,2.6685238,7301.6294};
						angles[]={0,6.1523824,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=441;
					type="C_man_1";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6776.0859,2.672313,7302.7808};
						angles[]={0,6.1523824,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=442;
					type="C_man_1";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6775.9966,2.6835687,7300.1206};
						angles[]={0,6.1523824,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=443;
					type="C_man_1";
					atlOffset=-2.3841858e-007;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6774.626,2.6887653,7301.2983};
						angles[]={0,6.1523824,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=444;
					type="C_man_1";
					atlOffset=-2.3841858e-007;
				};
			};
			class Attributes
			{
			};
			id=438;
			atlOffset=-2.3841858e-007;
		};
		class Item6
		{
			dataType="Marker";
			position[]={6775.7559,2.6699929,7305.9902};
			name="respawn_west";
			type="Empty";
			angle=352.50552;
			id=445;
			atlOffset=2.3841858e-007;
		};
		class Item7
		{
			dataType="Marker";
			position[]={6773.374,2.6864061,7303.9248};
			name="respawn_civilian";
			type="Empty";
			angle=352.50552;
			id=446;
		};
		class Item8
		{
			dataType="Marker";
			position[]={6780.3662,0,7303.188};
			name="marker_2";
			type="b_hq";
			id=447;
			atlOffset=-2.6600001;
		};
	};
};
