version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=129;
	class ItemIDProvider
	{
		nextID=280;
	};
	class Camera
	{
		pos[]={9182.4023,97.460388,4141.0566};
		dir[]={-0.30936727,-0.87231547,0.3786529};
		up[]={-0.55193919,0.48886842,0.67555016};
		aside[]={0.77440304,-3.6414713e-007,0.63270414};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Structures_F_Mil_Cargo",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Characters_F",
	"A3_Characters_F_Exp_Civil"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=15047259;
class ScenarioData
{
	author="S-3 @ TFT8";
	overviewText="Generally empty map for missions, training excercises  etc.";
	overViewPicture="intro.jpg";
	overViewPictureLocked="intro.jpg";
	onLoadMission="Generally empty map for missions, training excercises  etc.";
	loadScreen="intro.jpg";
	saving=0;
	disabledAI=1;
	respawn=3;
	respawnDelay=5;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=68;
	};
	wreckManagerMode=1;
	wreckLimit=10;
	wreckRemovalMinTime=60.000004;
	wreckRemovalMaxTime=1800;
	corpseManagerMode=1;
	corpseLimit=50;
	corpseRemovalMinTime=60.000004;
	corpseRemovalMaxTime=1800;
	minPlayerDistance=250;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveRequiredTrait";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute2
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute3
		{
			property="ReviveRequiredItemsFakConsumed";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		class Attribute4
		{
			property="SharedObjectives";
			expression="if (isMultiplayer) then {[_value] spawn bis_fnc_sharedObjectives;};";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute5
		{
			property="ReviveMedicSpeedMultiplier";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		class Attribute6
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute7
		{
			property="ReviveForceRespawnDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=3;
				};
			};
		};
		class Attribute8
		{
			property="ReviveBleedOutDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=20;
				};
			};
		};
		class Attribute9
		{
			property="ReviveDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=6;
				};
			};
		};
		class Attribute10
		{
			property="ReviveUnconsciousStateMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute11
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=12;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="TFT8 Sandbox";
		overviewText="Generally empty map for missions, training excercises  etc.";
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2011;
		month=2;
		day=9;
		hour=13;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=12;
		class Item0
		{
			dataType="Marker";
			position[]={9173.7334,71.000122,4151.7461};
			name="respawn_west";
			type="Empty";
			angle=44.811584;
			id=223;
			atlOffset=0.00012207031;
		};
		class Item1
		{
			dataType="Marker";
			position[]={9172.6553,71.000122,4153.5122};
			name="respawn_civilian";
			type="Empty";
			angle=163.28511;
			id=224;
			atlOffset=0.00012207031;
		};
		class Item2
		{
			dataType="Marker";
			position[]={9171.8887,-7.5439528e-016,4165.1899};
			name="med_building";
			type="loc_Hospital";
			colorName="ColorBlue";
			a=0.80000001;
			b=0.80000001;
			id=225;
			atlOffset=-71;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9171.998,71.699997,4165.2593};
				angles[]={0,5.667892,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setVariable[""ace_medical_isMedicalFacility"", true];";
			};
			id=226;
			type="Land_Medevac_house_V1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9172.0078,71.611298,4161.7202};
				angles[]={0,4.0970955,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="[this, [""Arsenal"", ""Preparation"", ""BFT"", ""Spectator""]] call TFT_fnc_addActions";
				disableSimulation=1;
			};
			id=227;
			type="Land_PaperBox_open_full_F";
			atlOffset=0.0032958984;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9175.0244,71.001564,4155.4888};
						angles[]={0,4.0971003,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setGroupId [""PLT""];";
						name="PL_16";
						description="Spartan 1-6 Platoon Leader";
						isPlayer=1;
						isPlayable=1;
					};
					id=229;
					type="B_officer_F";
					atlOffset=0.00012207031;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9176.7568,71.001564,4153.0386};
						angles[]={0,4.0971003,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="this setGroupId [""PLT""];";
						name="PS_17";
						description="Spartan 1-7 Platoon Sergeant";
						isPlayable=1;
					};
					id=230;
					type="B_Soldier_GL_F";
					atlOffset=0.00012207031;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9176.1807,71.106087,4153.856};
						angles[]={0,4.0971003,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="this setGroupId [""PLT""];";
						name="RTO_16";
						description="Spartan 1-6R Platoon RTO";
						isPlayable=1;
					};
					id=231;
					type="B_recon_JTAC_F";
					atlOffset=0.10464478;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9175.6016,71.001442,4154.6719};
						angles[]={0,4.0970955,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="this setGroupId [""PLT""];";
						name="R_17";
						description="Spartan 1-7M Platoon Medic";
						isPlayable=1;
					};
					id=232;
					type="B_recon_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						class Attribute1
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=228;
			atlOffset=0.00012207031;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9175.7432,71.001564,4159.6694};
						angles[]={0,4.0971003,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="this setGroupId [""1-1""];";
						name="SL_11";
						description="Spartan 1-1 Squad Leader";
						isPlayable=1;
					};
					id=234;
					type="B_Soldier_SL_F";
					atlOffset=0.00012207031;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9177.0391,71.001564,4163.0332};
						angles[]={0,4.0971003,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="this setGroupId [""1-1""];";
						name="ASL_11";
						description="Spartan 1-1A Team Leader";
						isPlayable=1;
					};
					id=235;
					type="B_Soldier_TL_F";
					atlOffset=0.00012207031;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9178.6719,71.001564,4164.1904};
						angles[]={0,4.0971003,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="this setGroupId [""1-1""];";
						name="TL_11";
						description="Spartan 1-1B Team Leader";
						isPlayable=1;
					};
					id=236;
					type="B_Soldier_TL_F";
					atlOffset=0.00012207031;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9178.1924,71.001595,4161.4019};
						angles[]={0,4.0971003,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setGroupId [""1-1""];";
						name="AR_11";
						description="Spartan 1-1 AR";
						isPlayable=1;
					};
					id=237;
					type="B_soldier_AR_F";
					atlOffset=0.00015258789;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9179.248,71.001564,4163.3711};
						angles[]={0,4.0971003,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setGroupId [""1-1""];";
						name="GRN_11";
						description="Spartan 1-1 GRN";
						isPlayable=1;
					};
					id=238;
					type="B_Soldier_GL_F";
					atlOffset=0.00012207031;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9178.7725,71.001595,4160.585};
						angles[]={0,4.0970955,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""1-1""];";
						name="CLS_11";
						description="Spartan 1-1 CLS";
						isPlayable=1;
					};
					id=239;
					type="B_medic_F";
					atlOffset=0.00015258789;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						class Attribute1
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9180.9805,71.001595,4160.9229};
						angles[]={0,4.0971003,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setGroupId [""1-1""];";
						name="R1_11";
						description="Spartan 1-1 Rifleman";
						isPlayable=1;
					};
					id=240;
					type="B_Soldier_F";
					atlOffset=0.00015258789;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9177.6172,71.001595,4162.2168};
						angles[]={0,4.0971003,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="this setGroupId [""1-1""];";
						name="GRN2_11";
						description="Spartan 1-1 GRN";
						isPlayable=1;
					};
					id=241;
					type="B_Soldier_GL_F";
					atlOffset=0.00015258789;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9180.4043,71.001595,4161.7388};
						angles[]={0,4.0971003,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setGroupId [""1-1""];";
						name="DM_11";
						description="Spartan 1-1 DMR";
						isPlayable=1;
					};
					id=242;
					type="B_soldier_M_F";
					atlOffset=0.00015258789;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9179.9238,71.001595,4158.9526};
						angles[]={0,4.0971003,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setGroupId [""1-1""];";
						name="R2_11";
						description="Spartan 1-1 Rifleman";
						isPlayable=1;
					};
					id=243;
					type="B_Soldier_F";
					atlOffset=0.00015258789;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9179.8281,71.001564,4162.5557};
						angles[]={0,4.0970955,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setGroupId [""1-1""];";
						name="AR2_11";
						description="Spartan 1-1 AR";
						isPlayable=1;
					};
					id=244;
					type="B_soldier_AR_F";
					atlOffset=0.00012207031;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9179.3486,71.001595,4159.7676};
						angles[]={0,4.0971003,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="this setGroupId [""1-1""];";
						name="AT_11";
						description="Spartan 1-1 Rifleman AT";
						isPlayable=1;
					};
					id=245;
					type="B_soldier_AT_F";
					atlOffset=0.00015258789;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9181.5586,71.001595,4160.1055};
						angles[]={0,4.0971003,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="this setGroupId [""1-1""];";
						name="R3_11";
						description="Spartan 1-1 Rifleman";
						isPlayable=1;
					};
					id=246;
					type="B_Soldier_F";
					atlOffset=0.00015258789;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=233;
			atlOffset=0.00012207031;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9180.9404,71.001564,4152.3228};
						angles[]={0,4.0971003,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="this setGroupId [""1-2""];";
						name="SL_12";
						description="Spartan 1-2 Squad Leader";
						isPlayable=1;
					};
					id=248;
					type="B_Soldier_SL_F";
					atlOffset=0.00012207031;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9181.6563,71.001595,4156.502};
						angles[]={0,4.0971003,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="this setGroupId [""1-2""];";
						name="ASL_12";
						description="Spartan 1-2A Team Leader";
						isPlayable=1;
					};
					id=249;
					type="B_Soldier_TL_F";
					atlOffset=0.00015258789;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9183.291,71.001564,4157.6572};
						angles[]={0,4.0971003,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="this setGroupId [""1-2""];";
						name="TL_12";
						description="Spartan 1-2B Team Leader";
						isPlayable=1;
					};
					id=250;
					type="B_Soldier_TL_F";
					atlOffset=0.00012207031;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9184.4434,71.001595,4156.0234};
						angles[]={0,4.0971003,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setGroupId [""1-2""];";
						name="AR_12";
						description="Spartan 1-2 AR";
						isPlayable=1;
					};
					id=251;
					type="B_soldier_AR_F";
					atlOffset=0.00015258789;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9182.2354,71.001595,4155.6855};
						angles[]={0,4.0971003,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setGroupId [""1-2""];";
						name="GRN_12";
						description="Spartan 1-2 GRN";
						isPlayable=1;
					};
					id=252;
					type="B_Soldier_GL_F";
					atlOffset=0.00015258789;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9183.3877,71.001595,4154.0518};
						angles[]={0,4.0970955,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""1-2""];";
						name="CLS_17";
						description="Spartan 1-2 CLS";
						isPlayable=1;
					};
					id=253;
					type="B_medic_F";
					atlOffset=0.00015258789;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						class Attribute1
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9183.9639,71.001595,4153.2349};
						angles[]={0,4.0971003,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setGroupId [""1-2""];";
						name="R1_12";
						description="Spartan 1-2 Rifleman";
						isPlayable=1;
					};
					id=254;
					type="B_Soldier_F";
					atlOffset=0.00015258789;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9183.8672,71.001564,4156.8403};
						angles[]={0,4.0971003,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="this setGroupId [""1-2""];";
						name="GRN2_12";
						description="Spartan 1-2 GRN";
						isPlayable=1;
					};
					id=255;
					type="B_Soldier_GL_F";
					atlOffset=0.00012207031;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9185.5986,71.001595,4154.3896};
						angles[]={0,4.0971003,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setGroupId [""1-2""];";
						name="DM_17";
						description="Spartan 1-2 DMR";
						isPlayable=1;
					};
					id=256;
					type="B_soldier_M_F";
					atlOffset=0.00015258789;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9186.1748,71.001595,4153.5728};
						angles[]={0,4.0971003,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setGroupId [""1-2""];";
						name="R2_12";
						description="Spartan 1-2 Rifleman";
						isPlayable=1;
					};
					id=257;
					type="B_Soldier_F";
					atlOffset=0.00015258789;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9182.8115,71.001595,4154.8687};
						angles[]={0,4.0971003,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setGroupId [""1-2""];";
						name="AR2_12";
						description="Spartan 1-2 AR";
						isPlayable=1;
					};
					id=258;
					type="B_soldier_AR_F";
					atlOffset=0.00015258789;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9184.542,71.001595,4152.4185};
						angles[]={0,4.0971003,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="this setGroupId [""1-2""];";
						name="R3_12";
						description="Spartan 1-2 Rifleman";
						isPlayable=1;
					};
					id=259;
					type="B_Soldier_F";
					atlOffset=0.00015258789;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9185.0225,71.001595,4155.207};
						angles[]={0,4.0971003,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="this setGroupId [""1-2""];";
						name="AT_12";
						description="Spartan 1-2 AT";
						isPlayable=1;
					};
					id=260;
					type="B_soldier_AT_F";
					atlOffset=0.00015258789;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=247;
			atlOffset=0.00012207031;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9174.165,71.001534,4146.3101};
						angles[]={0,5.66294,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this setGroupId [""SOAC""];";
						name="DC";
						description="Nighthawk 6 - SOAC Commander";
						isPlayable=1;
					};
					id=262;
					type="B_Helipilot_F";
					atlOffset=9.1552734e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9177.0244,71.001564,4145.9873};
						angles[]={0,5.66294,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setGroupId [""SOAC""];";
						name="FL";
						description="Razor 1-6 - Company Commander";
						isPlayable=1;
					};
					id=263;
					type="B_Helipilot_F";
					atlOffset=0.00012207031;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9174.585,71.001564,4144.2437};
						angles[]={0,5.66294,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setGroupId [""SOAC""];";
						name="P1";
						description="Razor 1-1 Pilot";
						isPlayable=1;
					};
					id=264;
					type="B_Helipilot_F";
					atlOffset=0.00012207031;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9173.7695,71.001564,4143.6621};
						angles[]={0,5.66294,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setGroupId [""SOAC""];";
						name="P2";
						description="Razor 1-2 Pilot";
						isPlayable=1;
					};
					id=265;
					type="B_Helipilot_F";
					atlOffset=0.00012207031;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9175.3975,71.001564,4144.8247};
						angles[]={0,5.66294,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setGroupId [""SOAC""];";
						name="P3";
						description="Razor 1-3 Pilot";
						isPlayable=1;
					};
					id=266;
					type="B_Helipilot_F";
					atlOffset=0.00012207031;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9176.2119,71.001564,4145.4063};
						angles[]={0,5.66294,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setGroupId [""SOAC""];";
						name="P4";
						description="Razor 1-4 Pilot";
						isPlayable=1;
					};
					id=267;
					type="B_Helipilot_F";
					atlOffset=0.00012207031;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9178.1895,71.001564,4144.3628};
						angles[]={0,5.6629443,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setGroupId [""SOAC""];";
						name="C1";
						description="Razor 2-1 Crew";
						isPlayable=1;
					};
					id=268;
					type="B_Helicrew_F";
					atlOffset=0.00012207031;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9176.5605,71.001564,4143.1982};
						angles[]={0,5.6629443,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setGroupId [""SOAC""];";
						name="C3";
						description="Razor 2-3 Crew";
						isPlayable=1;
					};
					id=269;
					type="B_Helicrew_F";
					atlOffset=0.00012207031;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9177.376,71.001564,4143.7793};
						angles[]={0,5.6629443,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setGroupId [""SOAC""];";
						name="C2";
						description="Razor 2-2 Crew";
						isPlayable=1;
					};
					id=270;
					type="B_Helicrew_F";
					atlOffset=0.00012207031;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9175.748,71.001564,4142.6167};
						angles[]={0,5.6629443,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setGroupId [""SOAC""];";
						name="C4";
						description="Razor 2-4 Crew";
						isPlayable=1;
					};
					id=271;
					type="B_Helicrew_F";
					atlOffset=0.00012207031;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9174.9346,71.001564,4142.0361};
						angles[]={0,5.6629443,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setGroupId [""SOAC""];";
						name="C5";
						description="Razor 2-5 Crew";
						isPlayable=1;
					};
					id=272;
					type="B_Helicrew_F";
					atlOffset=0.00012207031;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=261;
			atlOffset=9.1552734e-005;
		};
		class Item9
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9167.6758,71.001534,4150.2935};
						angles[]={0,0.95550776,0};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="group this setGroupId [tft_callsign_civilian]";
						isPlayable=1;
					};
					id=274;
					type="C_man_1";
					atlOffset=9.1552734e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9166.6211,71.001534,4148.3223};
						angles[]={0,0.95550776,0};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="group this setGroupId [tft_callsign_civilian]";
						isPlayable=1;
					};
					id=275;
					type="C_man_1";
					atlOffset=9.1552734e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9166.042,71.001534,4149.1392};
						angles[]={0,0.95550776,0};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="group this setGroupId [tft_callsign_civilian]";
						isPlayable=1;
					};
					id=276;
					type="C_man_1";
					atlOffset=9.1552734e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9168.2539,71.001534,4149.4771};
						angles[]={0,0.95550776,0};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="group this setGroupId [tft_callsign_civilian]";
						isPlayable=1;
					};
					id=277;
					type="C_man_1";
					atlOffset=9.1552734e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=273;
			atlOffset=9.1552734e-005;
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9170.0879,71.000122,4148.3521};
				angles[]={0,5.1682262,0};
			};
			name="HC";
			isPlayable=1;
			id=278;
			type="HeadlessClient_F";
			atlOffset=0.00012207031;
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9169.6523,71.000122,4147.5527};
				angles[]={0,5.1682262,0};
			};
			name="HC_1";
			isPlayable=1;
			id=279;
			type="HeadlessClient_F";
			atlOffset=0.00012207031;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=1;
		};
		class Links
		{
			items=1;
			class Item0
			{
				linkID=0;
				item0=245;
				item1=234;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
